<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=button]{
            background-color: white;
            border: none;
            color: black;
            font-weight: bold;
            padding: 6px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 4px;
            cursor: pointer;
            box-shadow: 3px 3px 3px black;
        }
        input[type="text"]{
            border: solid;
            color: black;
            padding: 15px 32;
            text-align: right;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 98%;
            box-shadow: 3px 3px 3px black;

        }
        body{
            background-color: cornflowerblue;
        }
        table{
            background-color: rebeccapurple;
            padding: 5px 5px;

        }
    </style>

    <script type="text/javascript">
        var numPantalla = "0";
        var pantallaNum = "si"; //Si o No
        var usarPunto = "no"; //Si o no
        var numEspera = "0";
        var operaPendiente = "";
        var solucion = "0";

    </script>

</head>
<body>
    <center>
        <form name="Calculadora">
            <table border="3">
                <tr>
                    <td colspan="5"><input type="text" name="textboxnros" value="0" disabled></td>
                </tr>
                <tr>
                    <td><input type="button" value="1" onclick="ingresarNumero(this.value)"></td>
                    <td><input type="button" value="2" onclick="ingresarNumero(this.value)"></td>
                    <td><input type="button" value="3" onclick="ingresarNumero(this.value)"></td>

                    <td><input type="button" value="+" onclick="ingresarOperacion(this.value)"></td>
                    <td><input type="button" value="-" onclick="ingresarOperacion(this.value)"></td>
                </tr>
                <tr>
                    <td><input type="button" value="4" onclick="ingresarNumero(this.value)"></td>
                    <td><input type="button" value="5" onclick="ingresarNumero(this.value)"></td>
                    <td><input type="button" value="6" onclick="ingresarNumero(this.value)"></td>

                    <td><input type="button" value="*" onclick="ingresarOperacion(this.value)"></td>
                    <td><input type="button" value="/" onclick="ingresarOperacion(this.value)"></td>
                </tr>
                <tr>
                    <td><input type="button" value="7" onclick="ingresarNumero(this.value)"></td>
                    <td><input type="button" value="8" onclick="ingresarNumero(this.value)"></td>
                    <td><input type="button" value="9" onclick="ingresarNumero(this.value)"></td>
                </tr>
                <tr>
                    <td><input type="button" value="0" onclick="ingresarNumero(this.value)"></td>

                    <td><input type="button" value="." onclick="ingresarNumero(this.value)"></td>
                    <td><input type="button" value="C" onclick="limpiar()"></td>
                    <td colspan="2"><input type="button" value=" = " onclick="resultado()"></td>
                </tr>
            </table>
        </form>
    </center>
</body>
</html>